C  Net Shorting Report
C
C  This report details the shorts in the board that were purposefully designed
C  into the board.  The location, layer of the board (top, internal, or bottom) and net
C  names.  The X, Y location of the short is noted, but may vary slightly,
C  depending on what software is used.
C
C  Date:                   2023/02/21 11:22:55
C  Login Name:             ehu
C
C
C  Board File:             142-13768-1000-A04.brd
C  Design Rule Status:     OUT OF DATE
C  Unit of Measure:        millimeters
C  Decimal Place Accuracy: 0.001
C  Number of etch Layers:  6
C  Board Thickness(millimeters): 1.570
C  Drawing Extents(millimeters): -314.385 -297.772 549.215 286.428
C

Intentional Net Short Summary (Total Group: 3)
---------------------------------------------------------------------------------------------------------------------
1 VDD_3V3_SYS
2 5V_LDO
3 AV33_3
4 AV33_2
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
1 VDD_5V_SYS
2 FAN_VDD
3 PC_LED+
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
1 VDD_AV10_HUB
2 AV10_10
3 AV10_9
4 AV10_8
5 AV10_7
6 AV10_6
7 AV10_5
8 AV10_4
9 AV10_3
10 AV10_2
11 AV10_1
---------------------------------------------------------------------------------------------------------------------

Shorted Symbol Detail
C Item               LAYER                X                    Y                    NetA                 NetB                
---------------------------------------------------------------------------------------------------------------------
1                    BOTTOM               25.375               31.225               VDD_3V3_SYS          AV33_2              
2                    TOP                  17.325               41.075               VDD_3V3_SYS          AV33_3              
3                    BOTTOM               24.975               29.932               VDD_3V3_SYS          5V_LDO              
4                    BOTTOM               25.670               29.931               VDD_3V3_SYS          5V_LDO              
5                    TOP                  43.400               50.450               VDD_5V_SYS           PC_LED+             
6                    TOP                  87.700               49.150               VDD_5V_SYS           FAN_VDD             
7                    TOP                  14.225               38.875               VDD_AV10_HUB         AV10_1              
8                    TOP                  14.475               36.075               VDD_AV10_HUB         AV10_2              
9                    TOP                  14.875               33.625               VDD_AV10_HUB         AV10_3              
10                   TOP                  16.275               28.525               VDD_AV10_HUB         AV10_4              
11                   BOTTOM               18.825               31.325               VDD_AV10_HUB         AV10_5              
12                   BOTTOM               21.325               31.325               VDD_AV10_HUB         AV10_6              
13                   TOP                  27.125               30.495               VDD_AV10_HUB         AV10_7              
14                   TOP                  29.775               35.975               VDD_AV10_HUB         AV10_8              
15                   BOTTOM               22.875               38.425               VDD_AV10_HUB         AV10_9              
16                   BOTTOM               20.625               38.425               VDD_AV10_HUB         AV10_10             
C End Report 
